<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16754801</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">13816530</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="NI.Lib.ContainingLib" Type="Str">FaceRecognitionDotNet.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../FaceRecognitionDotNet.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,R!!!*Q(C=T:3`&lt;B."%)@H#)5,R-F01/1H1*L/1F3O3"@*&amp;215VB3]1+D)F7[B'YEKJ?7/#LG"@F\"1HE"NYA#(^`NL@`'M3F!SJ\HP0\^:G?`WVW@3'I&gt;E=&gt;3HWLFU9:@ZWBP:&gt;0:VMK.W(\8&lt;&lt;&gt;MD39P$[X8A]N6J50DS`XRWZ.O&gt;\.`AP^5E[.NX_^UDPG&gt;58]U[NTHYT:)/RE&lt;0\N\'7N`Y\9:_XZ`RV`?^5?&lt;#MPFMH`!TRH,Z&lt;U_';0F54`&lt;$]]@\@CDU81[X6X`@H`N]ZD4V(&lt;XL^`[7_\_`K?-=LKR\ZS@`IZ\V[&gt;NO1@^H@9XR\M[`3@YPUWE3+2%%%Y9I?HJ[E!0^%!0^%!0&gt;%&gt;X&gt;%&gt;X&gt;%&gt;X&gt;%-X&gt;%-X&gt;%-X&gt;%68&gt;%68&gt;%68^(3B#\KA#TKL%EQ?4"15$1I%S;")=!NY!J[!*_$BJQ1]!5`!%`!%0+2)Q"0Q"$Q"4]$$-!FY!J[!*_!*?#C63#*&gt;[0!%0*18B]@B=8A=(I?(+=8B=1#=S:T#4B%QR$'&gt;DM0D]$A]&gt;-8B=8A=(I@(Y=%7B]@B=8A=(I?()7F60.%U&amp;TI]F"'$R_!R?!Q?AY@39P!90!;0Q70Q-*U90!;0!7&amp;-;"1(19R"2I,RQ_!R?0A3A]@A-8A-(I-(+_W1J:6J;*I,(2[&amp;2_&amp;2?"1?B9=3IP!I0!K0QK0Q5&amp;95(I6(Y6&amp;Y&amp;"[G%I6(Y6&amp;Y&amp;""F5K98J:AS5%F3")7(4TINGH&lt;*%YGG+`]VWY-K_1"+0FC3$YTEAS"ZAS6PH/1.E&lt;T1EB&gt;1]M*)@G$*$S):50,%EAN+4J1&amp;^TER)S&lt;%G,ACBM3!["(&gt;:OA`4FQM&amp;D+@TW5WG]FE-J(R?#R86V=S(!ZF-"B)L^?4&lt;L?\@FO&gt;=\7N7,W8+PKTTR&gt;@&lt;S\@&gt;&lt;^]?NW^O8T6P8FT]&lt;(26X[+2^_+KP/]K-[@&amp;&amp;6VBE;]@6J5\V]7V9&gt;F56U@C,K_L:\^`F760W_LMR`@+\FGX)NC6@NBP"PFE&gt;2&lt;LXH7[!`5OPH&gt;!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"K)5F.31QU+!!.-6E.$4%*76Q!!&amp;?Q!!!3=!!!!)!!!&amp;=Q!!!!Y!!!!!BN'97.F5G6D&lt;W&gt;O;82J&lt;WZ%&lt;X2/:81O&lt;(:M;7)82G&amp;D:6*F9W^H&lt;GFU;7^O,GRW9WRB=X-!!!#A)!#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!$[%U[.'S+R,K;JE)]0MZ`A!!!!-!!!!%!!!!!#[-!1T,(`=1Z\$&amp;7G,Y$5]V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!]$Y7I'Y`N5CIO&lt;NW[#(T`!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"!8Z+N(_(P@?\8:TQU&gt;6VT-!!!!"!!!!!!!!!%;!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#2%Z711!!!!!%&amp;5:B9W63:7.P:WZJ&gt;'FP&lt;E2P&gt;%ZF&gt;!AR,D)O-SYR-!&gt;O:86U=G&amp;M"'ZV&lt;'R16%AS!!!!AW&amp;C=S!!!59!$/7!C_3[OO;7B_3\NA!?2G&amp;D:6*F9W^H&lt;GFU;7^O2'^U4G6U)$%O-CYT,D%Q!"6'97.F5G6D&lt;W&gt;O;82J&lt;WZ%&lt;X2/:81!&amp;5:B9W63:7.P:WZJ&gt;'FP&lt;C"$&lt;'&amp;T=Q!$:'RM!"F'97.F5G6D&lt;W&gt;O;82J&lt;WZ%&lt;X2/:81O:'RM!!!!!!"16%AQ!!!!*!!"!!1!!!.E&lt;'Q:2G&amp;D:6*F9W^H&lt;GFU;7^O2'^U4G6U,G2M&lt;!!$!!!!!!!#!!%!!!!!!#9!!!!G?*RDY'2A;G#YQ!$%D%$-V-$U!]D_!/)T#("!:2A!R`1+]1!!!!!!3!!!!2BYH'.AQ!4`A1")-4)QM0!!;29U=4!.9V-4Y$)8FVV1=7;I'VEBIIR!-?981!943![KBA8M(197$C4PQ!%T&amp;L-"ERIG"A!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;7!!!$)(C=3W"E9#CP-$-29'*A9!;S&amp;2A;'*,T5V+Z')"]"A4YQ]2!%7C!GK?&amp;*GZYY(!;%/DRS\?!_2\.&lt;T1]GX]QF1J[\)#J_8`"I`G)RG'0\E;1U('(",$#&lt;E&lt;$3[['"`Z0O!$7"F4!,_]!VN^1;=V1QGZY!#RYP0%,)]19$!."[HU['S.9')"5:Q+1=OTG-$TA;-X*0Q8I,(ZZ&amp;YB\0!Y_9P'%;`&lt;K:7(S3B:B]OBUY4)Y\M)6)!9SOV?%#[PZ95!$&amp;$Q[TS%E&gt;T&amp;#6(4T)=1]/BU$5(A;S,T'#SCO"QJ]1"&gt;Y!!E$B&lt;D$R%1'(L$W^&lt;V&gt;I(BC1R*T9)$%(Q-4+N:D9'1!?1:%ZE,6WA$:4&amp;!R';A9C(U7SN:!UP-+S8S9W#KQ'IB^L&amp;#R@V!_C-U$6"A!:5M"W1OA&lt;'UA7Q$+NA'S(]$=CY&gt;W^H&gt;R:=#3LJ(4/A!$-W[)!!!!!!!/)!'!"Q!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!"Q!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!"Q!!"D)Q,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"OZR,O;*3;B'TEFM2IF*+%;*=3Z'!!!!"`````Y!!!!'!!!!"A!,!!9!)-!'!)!Q"A)!$!9!!!Q'!9!Y"A(A_!9"_`A'!@`Y"A(`_!9"``A'!@`Y"A(`_!9$``_'!(`XZA!`XY9!$X]'!!(]"A!!]!9!!!!(`````!!!#!0`````````````````````T-T-T-T-T-T-T-T-T-T-`]``T``-``T-`-`0`]``T0`0T-`-`0T0T0`0T]T-`-T`T`T0`]T]T]T]`]`]T0T-`]`-T]T]`-`-`-`0T-T]T0`0T-`-`0`]T0T0T``-`-T`T-T-T-T-T-T-T-T-T-T-```````````````````````!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!+KK!!!!!!!!$`!!!!!!!+IT-[I!!!!!!!`Q!!!!!+IT-T-TKA!!!!!0]!!!!+IT-T-T-T/K!!!!$`!!!!#K-T-T-T-T_A!!!!`Q!!!!KKIT-T-T``I!!!!0]!!!!+KKKD-T```[!!!!$`!!!!#KKKKKL```_A!!!!`Q!!!!KKKKKP````I!!!!0]!!!!+KKKKL````[!!!!$`!!!!#KKKKK````_A!!!!`Q!!!!KKKKKP````I!!!!0]!!!!+KKKKL````[!!!!$`!!!!#KKKKK````KP`Q!!`Q!!!!#KKKKP``KK````!0]!!!!!!+KKL`KK````!!$`!!!!!!!!KKKD````]!!!`Q!!!!!!!!#D````]!!!!0]!!!!!!!!!!!``]!!!!!$`!!!!!!!!!!!!!!!!!!!!``````````````````````!!!%!0```````````````````````````````````````````Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$```$````Q````]0$````Q]0$`]0$`]0````$````Q]0``]0`Q]0$`]0$`]0`Q]0`Q]0``]0`Q``$Q]0$`]0$Q```Q```Q]0````$Q``$Q``$Q``$```$```$Q]0`Q]0$```$`]0$Q``$Q``$`]0$`]0$`]0$`]0`Q]0$Q``$Q]0``]0`Q]0$`]0$`]0````$Q]0`Q]0`Q````]0$`]0$Q```Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$`````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!#!A!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!#'1[:'1)!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!#'1[$Q]0$W2E#!!!!!!!!!!!!!$``Q!!!!!!!!!!#'1[$Q]0$Q]0$Q^E:!A!!!!!!!!!!0``!!!!!!!!!'1[$Q]0$Q]0$Q]0$Q]0:'1!!!!!!!!!``]!!!!!!!!!/DI0$Q]0$Q]0$Q]0$Q`_:!!!!!!!!!$``Q!!!!!!!!![:'1[$Q]0$Q]0$Q`_`PY[!!!!!!!!!0``!!!!!!!!!$JE:'2E/A]0$Q`_`P\_`DI!!!!!!!!!``]!!!!!!!!!/G2E:'2E:$JE`P\_`P\_/A!!!!!!!!$``Q!!!!!!!!![:'2E:'2E:0\_`P\_`PY[!!!!!!!!!0``!!!!!!!!!$JE:'2E:'2E`P\_`P\_`DI!!!!!!!!!``]!!!!!!!!!/G2E:'2E:'4_`P\_`P\_/A!!!!!!!!$``Q!!!!!!!!![:'2E:'2E:0\_`P\_`PY[!!!!!!!!!0``!!!!!!!!!$JE:'2E:'2E`P\_`P\_`DI!!!!!!!!!``]!!!!!!!!!:'2E:'2E:'4_`P\_`PZE:+SML!!!!!$``Q!!!!!!!!!!/DJE:'2E:0\_`PZE:$KML+SML+Q!!0``!!!!!!!!!!!!!$JE:'2E`PZE:$KML+SML+Q!!!!!``]!!!!!!!!!!!!!!!![:'2E:!_ML+SML+SM!!!!!!$``Q!!!!!!!!!!!!!!!!!!/A_ML+SML+SM!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!#ML+SM!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!1Q!!5:13&amp;!!!!!"!!*%4E2"!!!!""6'97.F5G6D&lt;W&gt;O;82J&lt;WZ%&lt;X2/:81)-3YS,D-O-4!(&lt;G6V&gt;(*B&lt;!2O&gt;7RM5&amp;2)-A!!!).B9H-A!!&amp;'!!TFA)PEOLLGFI@EO\9!(E:B9W63:7.P:WZJ&gt;'FP&lt;E2P&gt;%ZF&gt;#!R,D)O-SYR-!!62G&amp;D:6*F9W^H&lt;GFU;7^O2'^U4G6U!"6'97.F5G6D&lt;W&gt;O;82J&lt;WYA1WRB=X-!!W2M&lt;!!:2G&amp;D:6*F9W^H&lt;GFU;7^O2'^U4G6U,G2M&lt;!!!!!!!!))!!!!!!!!!!1!!!%616%AQ!!!!*!!"!!1!!!.E&lt;'Q:2G&amp;D:6*F9W^H&lt;GFU;7^O2'^U4G6U,G2M&lt;!!$!!!!#!!!!!%!!!!!!!!#[Q!!"@JYH+W54UQ412D&amp;P[G&amp;4!G%7;2#"&gt;*+NEB-C99%122&amp;G:+A3.2+IB\1JKV)*&amp;2J-:\AMD(BQ-G!C9%&lt;)@(EA2$PJP'S"TFJ)I=+]5CC&amp;R1$W`7&lt;,&lt;P&lt;0VAP\G'S&lt;?:^&lt;`;^8Q;A\#?L&gt;W2A7A0#&gt;P"F5)/+K%I!5GU5$J[7&amp;]#'S2[17A`2I*=/MQV(BD2K5"F67_A:0AM`=,@_68]&amp;][3=&lt;?,7=O&lt;"925;6%@6/OGKH'&lt;SWU:ZNMS=+I'8T:'-YY\M`58HF$A;AN)K6KG.:)$Q%U[HUHQD0"&amp;4:0'PKYV[D*%O$2B8KS&lt;F^%G=C.&lt;PD:&amp;E"*:*X"Q*/,)66F&gt;8&lt;:'5&amp;&lt;59R_A3GG5=OU:'3GBKO.K5E.-"1V.B;."HT@4BXMR,=89B+J1?Z3J$+?K?GZ_]&lt;(JRL^:L[,;WNF#([Y(OE1;V=PI+^&gt;$.[*?SKJP+/S"!5P?J`FF`)`43E'D"W&amp;O$2=AK]8=4&amp;M+@)1V/+;LD!6A*"W(2;-*J.H%"GS$^2B-O0MP!LG,R(V6Q:[KZK7^]+J'-4@LC$XW2]8!CY8MS/@9MH)TZIO&amp;EO,CE(K[[/E5!QMTA!^TAB-MQGBNY(&amp;:76D!$8'XJ2:47S7F,*RF@]^A+07K(,FTN]#ZB?(TX^KA)U.`NS-=W;'0&lt;DNB+L0"9?&gt;BW`(^MTS*.UQ891A1#E#S"9'&gt;7F).N!&amp;5^%#GB[5,.4"[W!@4J-8V+98OO'.O![76BO\#QE+@$Z,MN&lt;*W%:,&amp;6VP6^@6`!_VP@BP-QEQ0P-.&lt;"62]2N]:X^'B!DTR7LRX++M(]\=0-`RX7[PZQ*(9L&amp;IG04IQFR_)4R75-=J6WS'G#]]8M;HU04E/$/@N&lt;?X'KV\.!OUQC!_#W]NQ_.%`-:1BT]&gt;]&amp;`TXAOV60MVQ?13[JRT75US$&gt;_$"FX&lt;9U*(/^V!97R/%T'LBZ8]V(.I#Z6&gt;)"'G2,3$?#@IQOU:X5*_M_4AV;3G5&gt;1O3Y`.J,[`]!E2?WTA!!!!!%!!!!*Q!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!_U!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!.5A!)!!!!!!!1!)!$$`````!!%!!!!!!,E!!!!#!*&amp;!=!!9!!!!!1!!!(.'97.F5G6D&lt;W&gt;O;82J&lt;WZ%&lt;X2/:81O2G&amp;D:6*F9W^H&lt;GFU;7^O,#"'97.F5G6D&lt;W&gt;O;82J&lt;WZ%&lt;X2/:81M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVO&gt;7RM$U:B9W63:7.P:WZJ&gt;'FP&lt;A!A1&amp;!!!1!!&amp;U:B9W63:7.P:WZJ&gt;'FP&lt;CZM&gt;G.M98.T!!%!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!J)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!W1A8V1!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$:#"@6!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!.5A!)!!!!!!!1!)!$$`````!!%!!!!!!,E!!!!#!*&amp;!=!!9!!!!!1!!!(.'97.F5G6D&lt;W&gt;O;82J&lt;WZ%&lt;X2/:81O2G&amp;D:6*F9W^H&lt;GFU;7^O,#"'97.F5G6D&lt;W&gt;O;82J&lt;WZ%&lt;X2/:81M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVO&gt;7RM$U:B9W63:7.P:WZJ&gt;'FP&lt;A!A1&amp;!!!1!!&amp;U:B9W63:7.P:WZJ&gt;'FP&lt;CZM&gt;G.M98.T!!%!!1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!"!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!$&amp;)!#!!!!!!!)!E5"Q!"A!!!!"!!!!=U:B9W63:7.P:WZJ&gt;'FP&lt;E2P&gt;%ZF&gt;#Z'97.F5G6D&lt;W&gt;O;82J&lt;WYM)%:B9W63:7.P:WZJ&gt;'FP&lt;E2P&gt;%ZF&gt;#QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07ZV&lt;'Q02G&amp;D:6*F9W^H&lt;GFU;7^O!#"!5!!"!!!82G&amp;D:6*F9W^H&lt;GFU;7^O,GRW9WRB=X-!!1!"!!!!!!!!!!!!!!!!!!!%!!-!#Q!!!!1!!!"/!!!!+!!!!!)!!!1!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;!!!!#J8C=R6$"3M.!%(XNVD;NL;WWWI))?`)AI1C?!Y&amp;+,Y+%)JZ.EUU*,NG3\*&lt;K34`"D`0A:`A(4N++%(PQ*I^&gt;:NY-&lt;_9.A"/]O5O-!&amp;4I:6-`%$-2K%53[VAFVUL@#DUOM4&lt;@W7&lt;T?Z&amp;GF$K8YQ)WHRCJ43K=2"C&gt;_N,GHJH,/,A24X@K532/9K4MFM4QD-]0;`B/[\$4X@P)F9THQV+.W%$[7&gt;9P]Y'7O(#^X/$:2*J-CZ3LC"@.@*H'+V],(PL;RRY",91U?91K*7S&lt;YAIV..U'7#18M.Q8JG:[1QA6I5@K$(5U9$%42HD&amp;`ZY5\=*OC_FV3!9]]N,%0M\`?)1K[+PH(X6&lt;?#!8.5R*BO-!83LH["(XD?I7PZG@SG'"T45L/+)I1+ZO51XI%-&gt;I9*OC0A&lt;%$("-=1@Y!A#,I4)!!!#-!!%!!A!$!!1!!!")!!]!!!!!!!]!\1$D!!!!8A!0!!!!!!!0!/U!YQ!!!(1!$Q!!!!!!$Q$N!/-!!!#+A!#!!)!!!!]!\1$D&amp;5VJ9X*P=W^G&gt;#"+;'6O:UBF;3"6326.;7.S&lt;X.P:H1A3GBF&lt;G&gt;):7EA65E647FD=G^T&lt;W:U)%JI:7ZH3'6J)&amp;6*!4"35V*$$1I!!UR71U.-1F:8!!!6\!!!"*Q!!!!A!!!6T!!!!!!!!!!!!!!!)!!!!$1!!!3)!!!!(UR*1EY!!!!!!!!"B%R75V)!!!!!!!!"G&amp;*55U=!!!!!!!!"L%.$5V1!!!!!!!!"Q%R*&gt;GE!!!!!!!!"V%.04F!!!!!!!!!"[&amp;2./$!!!!!!!!!"`%2'2&amp;-!!!!!!!!#%%R*:(-!!!!!!!!#*&amp;:*1U1!!!!!!!!#/(:F=H-!!!!%!!!#4&amp;.$5V)!!!!!!!!#M%&gt;$5&amp;)!!!!!!!!#R%F$4UY!!!!!!!!#W'FD&lt;$1!!!!!!!!#\'FD&lt;$A!!!!!!!!$!%.11T)!!!!!!!!$&amp;%R*:H!!!!!!!!!$+%:128A!!!!!!!!$0%:13')!!!!!!!!$5%:15U5!!!!!!!!$:&amp;:12&amp;!!!!!!!!!$?%R*9G1!!!!!!!!$D%*%28A!!!!!!!!$I%*%3')!!!!!!!!$N%*%5U5!!!!!!!!$S&amp;:*6&amp;-!!!!!!!!$X%253&amp;!!!!!!!!!$]%V6351!!!!!!!!%"%B*5V1!!!!!!!!%'&amp;:$6&amp;!!!!!!!!!%,%:515)!!!!!!!!%1!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0!!!!!!!!!!!`````Q!!!!!!!!$A!!!!!!!!!!$`````!!!!!!!!!01!!!!!!!!!!0````]!!!!!!!!!`!!!!!!!!!!!`````Q!!!!!!!!)=!!!!!!!!!!$`````!!!!!!!!!C1!!!!!!!!!!0````]!!!!!!!!#5!!!!!!!!!!!`````Q!!!!!!!!+=!!!!!!!!!!$`````!!!!!!!!!KQ!!!!!!!!!"0````]!!!!!!!!%#!!!!!!!!!!(`````Q!!!!!!!!1=!!!!!!!!!!D`````!!!!!!!!"#Q!!!!!!!!!#@````]!!!!!!!!%1!!!!!!!!!!+`````Q!!!!!!!!21!!!!!!!!!!$`````!!!!!!!!"'1!!!!!!!!!!0````]!!!!!!!!%@!!!!!!!!!!!`````Q!!!!!!!!31!!!!!!!!!!$`````!!!!!!!!"21!!!!!!!!!!0````]!!!!!!!!('!!!!!!!!!!!`````Q!!!!!!!!M=!!!!!!!!!!$`````!!!!!!!!#S1!!!!!!!!!!0````]!!!!!!!!-.!!!!!!!!!!!`````Q!!!!!!!!R!!!!!!!!!!!$`````!!!!!!!!$T!!!!!!!!!!!0````]!!!!!!!!0/!!!!!!!!!!!`````Q!!!!!!!!^!!!!!!!!!!!$`````!!!!!!!!$V!!!!!!!!!!!0````]!!!!!!!!07!!!!!!!!!!!`````Q!!!!!!!!`!!!!!!!!!!!$`````!!!!!!!!$]A!!!!!!!!!!0````]!!!!!!!!4P!!!!!!!!!!!`````Q!!!!!!!"0%!!!!!!!!!!$`````!!!!!!!!%]Q!!!!!!!!!!0````]!!!!!!!!4_!!!!!!!!!#!`````Q!!!!!!!"5]!!!!!".'97.F5G6D&lt;W&gt;O;82J&lt;WYO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!BN'97.F5G6D&lt;W&gt;O;82J&lt;WZ%&lt;X2/:81O&lt;(:M;7)82G&amp;D:6*F9W^H&lt;GFU;7^O,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!#!!%!!!!!!!!!!!!!!1!?1&amp;!!!"&gt;'97.F5G6D&lt;W&gt;O;82J&lt;WYO&lt;(:D&lt;'&amp;T=Q!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!)!E5"Q!"A!!!!"!!!!=U:B9W63:7.P:WZJ&gt;'FP&lt;E2P&gt;%ZF&gt;#Z'97.F5G6D&lt;W&gt;O;82J&lt;WYM)%:B9W63:7.P:WZJ&gt;'FP&lt;E2P&gt;%ZF&gt;#QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07ZV&lt;'Q02G&amp;D:6*F9W^H&lt;GFU;7^O!(I!]&gt;E)&amp;^5!!!!$'U:B9W63:7.P:WZJ&gt;'FP&lt;E2P&gt;%ZF&gt;#ZM&gt;GRJ9B&gt;'97.F5G6D&lt;W&gt;O;82J&lt;WYO&lt;(:D&lt;'&amp;T=R.'97.F5G6D&lt;W&gt;O;82J&lt;WYO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="FaceRecognition.ctl" Type="Class Private Data" URL="FaceRecognition.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="ctl" Type="Folder">
		<Item Name="ImageData.ctl" Type="VI" URL="../ctl/ImageData.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#U!!!!"A!(1!5!!5)!&amp;E"!!!(`````!!!*2'&amp;U95&amp;S=G&amp;Z!!N!!Q!%=G^X=Q!!$5!$!!&gt;D&lt;WRV&lt;7ZT!"&amp;!!Q!,:7RF&lt;76O&gt;&amp;.J?G5!:A$R!!!!!!!!!!-&lt;2G&amp;D:6*F9W^H&lt;GFU;7^O2'^U4G6U,GRW&lt;'FC&amp;U:B9W63:7.P:WZJ&gt;'FP&lt;CZM&gt;G.M98.T$5FN97&gt;F2'&amp;U93ZD&gt;'Q!(%"1!!1!!1!#!!-!"!F*&lt;7&amp;H:52B&gt;'%!!1!&amp;!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
		<Item Name="LocationModel.ctl" Type="VI" URL="../ctl/LocationModel.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"F!!!!!1"&gt;!0%!!!!!!!!!!RN'97.F5G6D&lt;W&gt;O;82J&lt;WZ%&lt;X2/:81O&lt;(:M;7)82G&amp;D:6*F9W^H&lt;GFU;7^O,GRW9WRB=X-24'^D982J&lt;WZ.&lt;W2F&lt;#ZD&gt;'Q!$U!$!!6N&lt;W2F&lt;!!"!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
		<Item Name="LandmarkModel.ctl" Type="VI" URL="../ctl/LandmarkModel.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"F!!!!!1"&gt;!0%!!!!!!!!!!RN'97.F5G6D&lt;W&gt;O;82J&lt;WZ%&lt;X2/:81O&lt;(:M;7)82G&amp;D:6*F9W^H&lt;GFU;7^O,GRW9WRB=X-24'&amp;O:'VB=GN.&lt;W2F&lt;#ZD&gt;'Q!$U!$!!6N&lt;W2F&lt;!!"!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
		<Item Name="FacePart.ctl" Type="VI" URL="../ctl/FacePart.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"E!!!!!1"=!0%!!!!!!!!!!RN'97.F5G6D&lt;W&gt;O;82J&lt;WZ%&lt;X2/:81O&lt;(:M;7)82G&amp;D:6*F9W^H&lt;GFU;7^O,GRW9WRB=X--2G&amp;D:6"B=H1O9X2M!".!!Q!)2G&amp;D:6"B=H1!!!%!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
		<Item Name="Location.ctl" Type="VI" URL="../ctl/Location.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#:!!!!"1!,1!-!"%RF:H1!!!F!!Q!$6'^Q!!N!!Q!&amp;5GFH;(1!$5!$!!:#&lt;X2U&lt;WU!!'5!]1!!!!!!!!!$'U:B9W63:7.P:WZJ&gt;'FP&lt;E2P&gt;%ZF&gt;#ZM&gt;GRJ9B&gt;'97.F5G6D&lt;W&gt;O;82J&lt;WYO&lt;(:D&lt;'&amp;T=QR-&lt;W.B&gt;'FP&lt;CZD&gt;'Q!(%"1!!1!!!!"!!)!!QB-&lt;W.B&gt;'FP&lt;A!!!1!%!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
		<Item Name="Point.ctl" Type="VI" URL="../ctl/Point.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"Q!!!!!Q!(1!E!!6A!"U!*!!&amp;:!&amp;I!]1!!!!!!!!!$'U:B9W63:7.P:WZJ&gt;'FP&lt;E2P&gt;%ZF&gt;#ZM&gt;GRJ9B&gt;'97.F5G6D&lt;W&gt;O;82J&lt;WYO&lt;(:D&lt;'&amp;T=QF1&lt;WFO&gt;#ZD&gt;'Q!&amp;%"1!!)!!!!""6"P;7ZU!!%!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
	</Item>
	<Item Name="Private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Item Name="CompareFacesToBooleArray.vi" Type="VI" URL="../Private/CompareFacesToBooleArray.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,*!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!)1&gt;$&gt;8*S:7ZU!"J!1!!"`````Q!&amp;$%.P&lt;8"B=G6'97.F=Q!!^%"Q!"A!!!!"!!!!V&amp;.Z=X2F&lt;3Z$&lt;WRM:7.U;7^O=SZ(:7ZF=GFD,EF&amp;&lt;H6N:8*B9GRF9$&amp;&lt;7V.Z=X2F&lt;3Z#&lt;W^M:7&amp;O,#"N=W.P=GRJ9CQA6G6S=WFP&lt;DUU,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07)X.W%V9T5W-4ET.'5Q/$F&gt;83QA&lt;8.D&lt;X*M;7)M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC.T&gt;B.7-V.D%Z-T2F-$AZ%%.P&lt;8"B=G6'97.F=S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!]E"Q!"A!!!!"!!!!V&amp;.Z=X2F&lt;3Z$&lt;WRM:7.U;7^O=SZ(:7ZF=GFD,EF&amp;&lt;H6N:8*B9GRF9$&amp;&lt;7V.Z=X2F&lt;3Z#&lt;W^M:7&amp;O,#"N=W.P=GRJ9CQA6G6S=WFP&lt;DUU,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07)X.W%V9T5W-4ET.'5Q/$F&gt;83QA&lt;8.D&lt;X*M;7)M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC.T&gt;B.7-V.D%Z-T2F-$AZ$U.P&lt;8"B=G6'97.F=S"J&lt;A"5!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!#1)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!#A!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1084236288</Property>
		</Item>
		<Item Name="DisposeImage.vi" Type="VI" URL="../Private/DisposeImage.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%_!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!A5"Q!"A!!!!"!!!!;5:B9W63:7.P:WZJ&gt;'FP&lt;E2P&gt;%ZF&gt;#Z*&lt;7&amp;H:3QA2G&amp;D:6*F9W^H&lt;GFU;7^O2'^U4G6U,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^&lt;H6M&lt;!B*&lt;7&amp;H:3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"!!%!!1!"!!%!!5!"!!%!!9$!!"Y!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!I!!!!!!1!(!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="FaceDistancesToCurrenArray.vi" Type="VI" URL="../Private/FaceDistancesToCurrenArray.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,+!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!#A!(1X6S=G6O&gt;!!;1%!!!@````]!"1R$&gt;8*S:7ZU18*S98E!!0.!=!!9!!!!!1!!!..4?8.U:7UO1W^M&lt;'6D&gt;'FP&lt;H-O2W6O:8*J9SZ*27ZV&lt;76S97*M:7!R7VN4?8.U:7UO2'^V9GRF,#"N=W.P=GRJ9CQA6G6S=WFP&lt;DUU,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07)X.W%V9T5W-4ET.'5Q/$F&gt;83QA&lt;8.D&lt;X*M;7)M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC.T&gt;B.7-V.D%Z-T2F-$AZ%5:B9W6%;8.U97ZD:8-A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!]U"Q!"A!!!!"!!!!UV.Z=X2F&lt;3Z$&lt;WRM:7.U;7^O=SZ(:7ZF=GFD,EF&amp;&lt;H6N:8*B9GRF9$&amp;&lt;7V.Z=X2F&lt;3Z%&lt;X6C&lt;'5M)'VT9W^S&lt;'FC,#"7:8*T;7^O041O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9D=X946D.49R/4-U:4!Y/6V&gt;,#"N=W.P=GRJ9CQA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07)X.W%V9T5W-4ET.'5Q/$E12G&amp;D:52J=X2B&lt;G.F=S"J&lt;A!!6!$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!I!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1084236288</Property>
		</Item>
		<Item Name="FaceEncodingsToArray.vi" Type="VI" URL="../Private/FaceEncodingsToArray.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!.`!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*"!=!!9!!!!!1!!!("'97.F5G6D&lt;W&gt;O;82J&lt;WZ%&lt;X2/:81O2G&amp;D:56O9W^E;7ZH,#"'97.F5G6D&lt;W&gt;O;82J&lt;WZ%&lt;X2/:81M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVO&gt;7RM%%:B9W6&amp;&lt;G.P:'FO:S"0&gt;81!!"Z!1!!"`````Q!&amp;%5:B9W6&amp;&lt;G.P:'FO:U&amp;S=G&amp;Z!1J!=!!9!!!!!1!!!/J4?8.U:7UO1W^M&lt;'6D&gt;'FP&lt;H-O2W6O:8*J9SZ*27ZV&lt;76S97*M:7!R7VN'97.F5G6D&lt;W&gt;O;82J&lt;WZ%&lt;X2/:81O2G&amp;D:56O9W^E;7ZH,#"'97.F5G6D&lt;W&gt;O;82J&lt;WZ%&lt;X2/:81M)&amp;:F=H.J&lt;WY^-3YS,D-O-4!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^&lt;H6M&lt;&amp;V&gt;,#"N=W.P=GRJ9CQA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07)X.W%V9T5W-4ET.'5Q/$E22G&amp;D:56O9W^E;7ZH=S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1%+1(!!'!!!!!%!!!$K5XFT&gt;'6N,E.P&lt;'RF9X2J&lt;WZT,E&gt;F&lt;G6S;7-O356O&gt;7VF=G&amp;C&lt;'6A-6N&lt;2G&amp;D:6*F9W^H&lt;GFU;7^O2'^U4G6U,E:B9W6&amp;&lt;G.P:'FO:SQA2G&amp;D:6*F9W^H&lt;GFU;7^O2'^U4G6U,#"7:8*T;7^O04%O-CYT,D%Q,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07ZV&lt;'R&gt;83QA&lt;8.D&lt;X*M;7)M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC.T&gt;B.7-V.D%Z-T2F-$AZ%%:B9W6&amp;&lt;G.P:'FO:X-A;7Y!!&amp;1!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!"!!*!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!+!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1084236288</Property>
		</Item>
		<Item Name="FaceLandmarkToPoints.vi" Type="VI" URL="../Private/FaceLandmarkToPoints.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!17!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;A!]1!!!!!!!!!$'U:B9W63:7.P:WZJ&gt;'FP&lt;E2P&gt;%ZF&gt;#ZM&gt;GRJ9B&gt;'97.F5G6D&lt;W&gt;O;82J&lt;WYO&lt;(:D&lt;'&amp;T=QR'97.F5'&amp;S&gt;#ZD&gt;'Q!$U!$!!2J&gt;'6N!!!(1!E!!6A!"U!*!!&amp;:!&amp;I!]1!!!!!!!!!$'U:B9W63:7.P:WZJ&gt;'FP&lt;E2P&gt;%ZF&gt;#ZM&gt;GRJ9B&gt;'97.F5G6D&lt;W&gt;O;82J&lt;WYO&lt;(:D&lt;'&amp;T=QF1&lt;WFO&gt;#ZD&gt;'Q!&amp;%"1!!)!"A!("6"P;7ZU!!Q!1!!"`````Q!)!!I!5!!#!!5!#1!C1%!!!P``````````!!I22G&amp;D:5RB&lt;G2N98*L18*S98E!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1*B1(!!'!!!!!%!!!*&amp;5XFT&gt;'6N,E.P&lt;'RF9X2J&lt;WZT,E&gt;F&lt;G6S;7-O356O&gt;7VF=G&amp;C&lt;'6A-6N&lt;5XFT&gt;'6N,E.P&lt;'RF9X2J&lt;WZT,E&gt;F&lt;G6S;7-O352J9X2J&lt;WZB=HFA-FN&lt;2G&amp;D:6*F9W^H&lt;GFU;7^O2'^U4G6U,E:B9W6198*U,#"'97.F5G6D&lt;W&gt;O;82J&lt;WZ%&lt;X2/:81M)&amp;:F=H.J&lt;WY^-3YS,D-O-4!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^&lt;H6M&lt;&amp;UM7V.Z=X2F&lt;3Z$&lt;WRM:7.U;7^O=SZ(:7ZF=GFD,EF&amp;&lt;H6N:8*B9GRF9$&amp;&lt;7U:B9W63:7.P:WZJ&gt;'FP&lt;E2P&gt;%ZF&gt;#Z1&lt;WFO&gt;#QA2G&amp;D:6*F9W^H&lt;GFU;7^O2'^U4G6U,#"7:8*T;7^O04%O-CYT,D%Q,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07ZV&lt;'R&gt;83QA&lt;8.D&lt;X*M;7)M)&amp;:F=H.J&lt;WY^.#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC.T&gt;B.7-V.D%Z-T2F-$AZ86UM)'VT9W^S&lt;'FC,#"7:8*T;7^O041O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9D=X946D.49R/4-U:4!Y/6V&gt;,#"N=W.P=GRJ9CQA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07)X.W%V9T5W-4ET.'5Q/$E-2G&amp;D:5RB&lt;G2N98*L!!"5!0!!$!!$!!1!#Q!%!!1!"!!%!!1!$!!%!!1!$1-!!(A!!!U)!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!#A!!!!!"!!Y!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="FaceLocationsToRect.vi" Type="VI" URL="../Private/FaceLocationsToRect.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!.M!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!#U!$!!2-:7:U!!!*1!-!!V2P=!!,1!-!"6*J:WBU!!V!!Q!'1G^U&gt;'^N!!"F!0%!!!!!!!!!!RN'97.F5G6D&lt;W&gt;O;82J&lt;WZ%&lt;X2/:81O&lt;(:M;7)82G&amp;D:6*F9W^H&lt;GFU;7^O,GRW9WRB=X--4'^D982J&lt;WYO9X2M!"R!5!!%!!1!"1!'!!=*5G6D&gt;'&amp;O:WRF!":!1!!"`````Q!)#5RP9W&amp;U;7^O=Q!%!!!""E"Q!"A!!!!"!!!!ZF.Z=X2F&lt;3Z$&lt;WRM:7.U;7^O=SZ(:7ZF=GFD,EF&amp;&lt;H6N:8*B9GRF9$&amp;&lt;7U:B9W63:7.P:WZJ&gt;'FP&lt;E2P&gt;%ZF&gt;#Z-&lt;W.B&gt;'FP&lt;CQA2G&amp;D:6*F9W^H&lt;GFU;7^O2'^U4G6U,#"7:8*T;7^O04%O-CYT,D%Q,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07ZV&lt;'R&gt;83QA&lt;8.D&lt;X*M;7)M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC.T&gt;B.7-V.D%Z-T2F-$AZ%5:B9W6-&lt;W.B&gt;'FP&lt;H-A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE"!E"Q!"A!!!!"!!!!ZF.Z=X2F&lt;3Z$&lt;WRM:7.U;7^O=SZ(:7ZF=GFD,EF&amp;&lt;H6N:8*B9GRF9$&amp;&lt;7U:B9W63:7.P:WZJ&gt;'FP&lt;E2P&gt;%ZF&gt;#Z-&lt;W.B&gt;'FP&lt;CQA2G&amp;D:6*F9W^H&lt;GFU;7^O2'^U4G6U,#"7:8*T;7^O04%O-CYT,D%Q,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07ZV&lt;'R&gt;83QA&lt;8.D&lt;X*M;7)M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC.T&gt;B.7-V.D%Z-T2F-$AZ$5:B9W6-&lt;W.B&gt;'FP&lt;H-!6!$Q!!Q!!Q!*!!I!#Q!+!!I!#A!+!!Q!#A!+!!U#!!"Y!!!.#!!!#1!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!I!!!!!!1!/!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1084236288</Property>
		</Item>
		<Item Name="SerializeFaceEncoding.vi" Type="VI" URL="../Private/SerializeFaceEncoding.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!5!"1!!(%"!!!(`````!!5/1GFO98*Z27ZD&lt;W2J&lt;G=!!*"!=!!9!!!!!1!!!("'97.F5G6D&lt;W&gt;O;82J&lt;WZ%&lt;X2/:81O2G&amp;D:56O9W^E;7ZH,#"'97.F5G6D&lt;W&gt;O;82J&lt;WZ%&lt;X2/:81M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVO&gt;7RM%%:B9W6&amp;&lt;G.P:'FO:S"0&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!DE"Q!"A!!!!"!!!!=%:B9W63:7.P:WZJ&gt;'FP&lt;E2P&gt;%ZF&gt;#Z'97.F27ZD&lt;W2J&lt;G=M)%:B9W63:7.P:WZJ&gt;'FP&lt;E2P&gt;%ZF&gt;#QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07ZV&lt;'Q02G&amp;D:56O9W^E;7ZH)'FO!&amp;1!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!"!!*!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!)!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074266640</Property>
		</Item>
	</Item>
	<Item Name="dll" Type="Folder">
		<Item Name="DlibDotNet.dll" Type="Document" URL="../dll/DlibDotNet.dll"/>
		<Item Name="DlibDotNetNative.dll" Type="Document" URL="../dll/DlibDotNetNative.dll"/>
		<Item Name="DlibDotNetNativeDnn.dll" Type="Document" URL="../dll/DlibDotNetNativeDnn.dll"/>
		<Item Name="FaceRecognitionDotNet.dll" Type="Document" URL="../dll/FaceRecognitionDotNet.dll"/>
	</Item>
	<Item Name="LoadDll.vi" Type="VI" URL="../LoadDll.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#^!!!!"Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!6!$Q!!Q!!Q!%!!1!"!!%!!1!"!!%!!5!"!!%!!1$!!"Y!!!.#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!1!'!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="CompareFace.vi" Type="VI" URL="../CompareFace.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+P!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!)1N$&lt;WVQ98*F2G&amp;D:1"31(!!(A!!.2N'97.F5G6D&lt;W&gt;O;82J&lt;WZ%&lt;X2/:81O&lt;(:M;7)82G&amp;D:6*F9W^H&lt;GFU;7^O,GRW9WRB=X-!%U:B9W63:7.P:WZJ&gt;'FP&lt;C"P&gt;81!$U!+!!FU&lt;WRF=G&amp;O9W5!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1#31(!!'!!!!!%!!!"Q2G&amp;D:6*F9W^H&lt;GFU;7^O2'^U4G6U,E:B9W6&amp;&lt;G.P:'FO:SQA2G&amp;D:6*F9W^H&lt;GFU;7^O2'^U4G6U,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^&lt;H6M&lt;".G97.F27ZD&lt;W2J&lt;G&gt;5&lt;U.I:7.L!*"!=!!9!!!!!1!!!("'97.F5G6D&lt;W&gt;O;82J&lt;WZ%&lt;X2/:81O2G&amp;D:56O9W^E;7ZH,#"'97.F5G6D&lt;W&gt;O;82J&lt;WZ%&lt;X2/:81M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVO&gt;7RM%7NO&lt;X&gt;O2G&amp;D:56O9W^E;7ZH!&amp;*!=!!?!!!V'U:B9W63:7.P:WZJ&gt;'FP&lt;E2P&gt;%ZF&gt;#ZM&gt;GRJ9B&gt;'97.F5G6D&lt;W&gt;O;82J&lt;WYO&lt;(:D&lt;'&amp;T=Q!32G&amp;D:6*F9W^H&lt;GFU;7^O)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!=!#!!*!!I!#Q)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!+!!!!#A!!!!I!!!!+!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!-!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="Creat.vi" Type="VI" URL="../Creat.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%B!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!V'U:B9W63:7.P:WZJ&gt;'FP&lt;E2P&gt;%ZF&gt;#ZM&gt;GRJ9B&gt;'97.F5G6D&lt;W&gt;O;82J&lt;WYO&lt;(:D&lt;'&amp;T=Q!42G&amp;D:6*F9W^H&lt;GFU;7^O)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"*!-P````]*&lt;7^E:3"Q982I!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!%!A!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!!!!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="CompareFaces.vi" Type="VI" URL="../CompareFaces.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!1,!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!]%"Q!"A!!!!"!!!!V&amp;.Z=X2F&lt;3Z$&lt;WRM:7.U;7^O=SZ(:7ZF=GFD,EF&amp;&lt;H6N:8*B9GRF9$&amp;&lt;7V.Z=X2F&lt;3Z#&lt;W^M:7&amp;O,#"N=W.P=GRJ9CQA6G6S=WFP&lt;DUU,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07)X.W%V9T5W-4ET.'5Q/$F&gt;83QA&lt;8.D&lt;X*M;7)M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC.T&gt;B.7-V.D%Z-T2F-$AZ$%.P&lt;8"B=G6'97.F=Q!!"!!!!&amp;*!=!!?!!!V'U:B9W63:7.P:WZJ&gt;'FP&lt;E2P&gt;%ZF&gt;#ZM&gt;GRJ9B&gt;'97.F5G6D&lt;W&gt;O;82J&lt;WYO&lt;(:D&lt;'&amp;T=Q!42G&amp;D:6*F9W^H&lt;GFU;7^O)'^V&gt;!!01!I!#82P&lt;'6S97ZD:1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!**!=!!9!!!!!1!!!("'97.F5G6D&lt;W&gt;O;82J&lt;WZ%&lt;X2/:81O2G&amp;D:56O9W^E;7ZH,#"'97.F5G6D&lt;W&gt;O;82J&lt;WZ%&lt;X2/:81M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVO&gt;7RM%W:B9W6&amp;&lt;G.P:'FO:V2P1WBF9WM"$%"Q!"A!!!!"!!!![F.Z=X2F&lt;3Z$&lt;WRM:7.U;7^O=SZ(:7ZF=GFD,EF&amp;&lt;H6N:8*B9GRF9$&amp;&lt;7U:B9W63:7.P:WZJ&gt;'FP&lt;E2P&gt;%ZF&gt;#Z'97.F27ZD&lt;W2J&lt;G=M)%:B9W63:7.P:WZJ&gt;'FP&lt;E2P&gt;%ZF&gt;#QA6G6S=WFP&lt;DUR,D)O-SYR-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVO&gt;7RM86UM)'VT9W^S&lt;'FC,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9D=X946D.49R/4-U:4!Y/2*L&lt;G^X&lt;E:B9W6&amp;&lt;G.P:'FO:X-!!&amp;*!=!!?!!!V'U:B9W63:7.P:WZJ&gt;'FP&lt;E2P&gt;%ZF&gt;#ZM&gt;GRJ9B&gt;'97.F5G6D&lt;W&gt;O;82J&lt;WYO&lt;(:D&lt;'&amp;T=Q!32G&amp;D:6*F9W^H&lt;GFU;7^O)'FO!!"B!0!!$!!$!!1!"1!'!!5!"1!&amp;!!=!#!!*!!I!#Q)!!(A!!!U)!!!*!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!+!!!!#A!!!!I!!!!+!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!-!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
	</Item>
	<Item Name="FaceDistance.vi" Type="VI" URL="../FaceDistance.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+:!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!".!#A!-2G&amp;D:52J=X2B&lt;G.F!!"31(!!(A!!.2N'97.F5G6D&lt;W&gt;O;82J&lt;WZ%&lt;X2/:81O&lt;(:M;7)82G&amp;D:6*F9W^H&lt;GFU;7^O,GRW9WRB=X-!%U:B9W63:7.P:WZJ&gt;'FP&lt;C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1#-1(!!'!!!!!%!!!"Q2G&amp;D:6*F9W^H&lt;GFU;7^O2'^U4G6U,E:B9W6&amp;&lt;G.P:'FO:SQA2G&amp;D:6*F9W^H&lt;GFU;7^O2'^U4G6U,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^&lt;H6M&lt;!VG97.F6'^$&lt;WVQ98*F!)R!=!!9!!!!!1!!!("'97.F5G6D&lt;W&gt;O;82J&lt;WZ%&lt;X2/:81O2G&amp;D:56O9W^E;7ZH,#"'97.F5G6D&lt;W&gt;O;82J&lt;WZ%&lt;X2/:81M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVO&gt;7RM$%:B9W6&amp;&lt;G.P:'FO:Q!!5E"Q!"Y!!$5&lt;2G&amp;D:6*F9W^H&lt;GFU;7^O2'^U4G6U,GRW&lt;'FC&amp;U:B9W63:7.P:WZJ&gt;'FP&lt;CZM&gt;G.M98.T!"*'97.F5G6D&lt;W&gt;O;82J&lt;WYA;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!A!#1!+!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!#A!!!!I!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!M!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="FaceDistances.vi" Type="VI" URL="../FaceDistances.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!0P!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!\U"Q!"A!!!!"!!!!UV.Z=X2F&lt;3Z$&lt;WRM:7.U;7^O=SZ(:7ZF=GFD,EF&amp;&lt;H6N:8*B9GRF9$&amp;&lt;7V.Z=X2F&lt;3Z%&lt;X6C&lt;'5M)'VT9W^S&lt;'FC,#"7:8*T;7^O041O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9D=X946D.49R/4-U:4!Y/6V&gt;,#"N=W.P=GRJ9CQA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07)X.W%V9T5W-4ET.'5Q/$E.2G&amp;D:52J=X2B&lt;G.F=Q!%!!!!5E"Q!"Y!!$5&lt;2G&amp;D:6*F9W^H&lt;GFU;7^O2'^U4G6U,GRW&lt;'FC&amp;U:B9W63:7.P:WZJ&gt;'FP&lt;CZM&gt;G.M98.T!".'97.F5G6D&lt;W&gt;O;82J&lt;WYA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!D%"Q!"A!!!!"!!!!=%:B9W63:7.P:WZJ&gt;'FP&lt;E2P&gt;%ZF&gt;#Z'97.F27ZD&lt;W2J&lt;G=M)%:B9W63:7.P:WZJ&gt;'FP&lt;E2P&gt;%ZF&gt;#QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07ZV&lt;'Q.:G&amp;D:62P1W^N='&amp;S:1%'1(!!'!!!!!%!!!$K5XFT&gt;'6N,E.P&lt;'RF9X2J&lt;WZT,E&gt;F&lt;G6S;7-O356O&gt;7VF=G&amp;C&lt;'6A-6N&lt;2G&amp;D:6*F9W^H&lt;GFU;7^O2'^U4G6U,E:B9W6&amp;&lt;G.P:'FO:SQA2G&amp;D:6*F9W^H&lt;GFU;7^O2'^U4G6U,#"7:8*T;7^O04%O-CYT,D%Q,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07ZV&lt;'R&gt;83QA&lt;8.D&lt;X*M;7)M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC.T&gt;B.7-V.D%Z-T2F-$AZ$7:B9W6&amp;&lt;G.P:'FO:X-!5E"Q!"Y!!$5&lt;2G&amp;D:6*F9W^H&lt;GFU;7^O2'^U4G6U,GRW&lt;'FC&amp;U:B9W63:7.P:WZJ&gt;'FP&lt;CZM&gt;G.M98.T!"*'97.F5G6D&lt;W&gt;O;82J&lt;WYA;7Y!!'%!]!!-!!-!"!!&amp;!!9!"1!&amp;!!5!"1!(!!A!#1!+!A!!?!!!$1A!!!E!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!#A!!!!I!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!M!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710274</Property>
	</Item>
	<Item Name="FaceEncoding.vi" Type="VI" URL="../FaceEncoding.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!/3!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*"!=!!9!!!!!1!!!("'97.F5G6D&lt;W&gt;O;82J&lt;WZ%&lt;X2/:81O2G&amp;D:56O9W^E;7ZH,#"'97.F5G6D&lt;W&gt;O;82J&lt;WZ%&lt;X2/:81M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVO&gt;7RM%5:J=H.U2G&amp;D:56O9W^E;7ZH!&amp;*!=!!?!!!V'U:B9W63:7.P:WZJ&gt;'FP&lt;E2P&gt;%ZF&gt;#ZM&gt;GRJ9B&gt;'97.F5G6D&lt;W&gt;O;82J&lt;WYO&lt;(:D&lt;'&amp;T=Q!42G&amp;D:6*F9W^H&lt;GFU;7^O)'^V&gt;!!21!-!#GZV&lt;5JJ&gt;(2F=H-!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE""E"Q!"A!!!!"!!!!ZF.Z=X2F&lt;3Z$&lt;WRM:7.U;7^O=SZ(:7ZF=GFD,EF&amp;&lt;H6N:8*B9GRF9$&amp;&lt;7U:B9W63:7.P:WZJ&gt;'FP&lt;E2P&gt;%ZF&gt;#Z-&lt;W.B&gt;'FP&lt;CQA2G&amp;D:6*F9W^H&lt;GFU;7^O2'^U4G6U,#"7:8*T;7^O04%O-CYT,D%Q,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07ZV&lt;'R&gt;83QA&lt;8.D&lt;X*M;7)M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC.T&gt;B.7-V.D%Z-T2F-$AZ%7NO&lt;X&gt;O2G&amp;D:5RP9W&amp;U;7^O!(V!=!!9!!!!!1!!!'F'97.F5G6D&lt;W&gt;O;82J&lt;WZ%&lt;X2/:81O37VB:W5M)%:B9W63:7.P:WZJ&gt;'FP&lt;E2P&gt;%ZF&gt;#QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07ZV&lt;'Q&amp;;7VB:W5!5E"Q!"Y!!$5&lt;2G&amp;D:6*F9W^H&lt;GFU;7^O2'^U4G6U,GRW&lt;'FC&amp;U:B9W63:7.P:WZJ&gt;'FP&lt;CZM&gt;G.M98.T!"*'97.F5G6D&lt;W&gt;O;82J&lt;WYA;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"Q!)!!E!#A!,!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!I!!!!+!!!!#A!!!!I!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
	</Item>
	<Item Name="FaceEncodings.vi" Type="VI" URL="../FaceEncodings.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!1)!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!1:!=!!9!!!!!1!!!/J4?8.U:7UO1W^M&lt;'6D&gt;'FP&lt;H-O2W6O:8*J9SZ*27ZV&lt;76S97*M:7!R7VN'97.F5G6D&lt;W&gt;O;82J&lt;WZ%&lt;X2/:81O2G&amp;D:56O9W^E;7ZH,#"'97.F5G6D&lt;W&gt;O;82J&lt;WZ%&lt;X2/:81M)&amp;:F=H.J&lt;WY^-3YS,D-O-4!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^&lt;H6M&lt;&amp;V&gt;,#"N=W.P=GRJ9CQA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07)X.W%V9T5W-4ET.'5Q/$E.2G&amp;D:56O9W^E;7ZH=Q"31(!!(A!!.2N'97.F5G6D&lt;W&gt;O;82J&lt;WZ%&lt;X2/:81O&lt;(:M;7)82G&amp;D:6*F9W^H&lt;GFU;7^O,GRW9WRB=X-!%U:B9W63:7.P:WZJ&gt;'FP&lt;C"P&gt;81!%5!$!!JO&gt;7V+;82U:8*T!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!1:!=!!9!!!!!1!!!/:4?8.U:7UO1W^M&lt;'6D&gt;'FP&lt;H-O2W6O:8*J9SZ*27ZV&lt;76S97*M:7!R7VN'97.F5G6D&lt;W&gt;O;82J&lt;WZ%&lt;X2/:81O4'^D982J&lt;WYM)%:B9W63:7.P:WZJ&gt;'FP&lt;E2P&gt;%ZF&gt;#QA6G6S=WFP&lt;DUR,D)O-SYR-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVO&gt;7RM86UM)'VT9W^S&lt;'FC,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9D=X946D.49R/4-U:4!Y/2&amp;L&lt;G^X&lt;E:B9W6-&lt;W.B&gt;'FP&lt;A"^1(!!'!!!!!%!!!"J2G&amp;D:6*F9W^H&lt;GFU;7^O2'^U4G6U,EFN97&gt;F,#"'97.F5G6D&lt;W&gt;O;82J&lt;WZ%&lt;X2/:81M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVO&gt;7RM"7FN97&gt;F!&amp;*!=!!?!!!V'U:B9W63:7.P:WZJ&gt;'FP&lt;E2P&gt;%ZF&gt;#ZM&gt;GRJ9B&gt;'97.F5G6D&lt;W&gt;O;82J&lt;WYO&lt;(:D&lt;'&amp;T=Q!32G&amp;D:6*F9W^H&lt;GFU;7^O)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!=!#!!*!!I!#Q)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!+!!!!#A!!!!I!!!!+!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!-!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710274</Property>
	</Item>
	<Item Name="FaceLandmark.vi" Type="VI" URL="../FaceLandmark.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!9S!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81#95"Q!"A!!!!"!!!#26.Z=X2F&lt;3Z$&lt;WRM:7.U;7^O=SZ(:7ZF=GFD,EF&amp;&lt;H6N:8*B9GRF9$&amp;&lt;7V.Z=X2F&lt;3Z$&lt;WRM:7.U;7^O=SZ(:7ZF=GFD,EF%;7.U;7^O98*Z9$*&lt;7U:B9W63:7.P:WZJ&gt;'FP&lt;E2P&gt;%ZF&gt;#Z'97.F5'&amp;S&gt;#QA2G&amp;D:6*F9W^H&lt;GFU;7^O2'^U4G6U,#"7:8*T;7^O04%O-CYT,D%Q,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07ZV&lt;'R&gt;,&amp;N4?8.U:7UO1W^M&lt;'6D&gt;'FP&lt;H-O2W6O:8*J9SZ*27ZV&lt;76S97*M:7!R7VN'97.F5G6D&lt;W&gt;O;82J&lt;WZ%&lt;X2/:81O5'^J&lt;H1M)%:B9W63:7.P:WZJ&gt;'FP&lt;E2P&gt;%ZF&gt;#QA6G6S=WFP&lt;DUR,D)O-SYR-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVO&gt;7RM86UM)'VT9W^S&lt;'FC,#"7:8*T;7^O041O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9D=X946D.49R/4-U:4!Y/6V&gt;,#"N=W.P=GRJ9CQA6G6S=WFP&lt;DUU,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07)X.W%V9T5W-4ET.'5Q/$F&gt;83QA&lt;8.D&lt;X*M;7)M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC.T&gt;B.7-V.D%Z-T2F-$AZ$%:B9W6-97ZE&lt;7&amp;S;Q!!AU"Q!"A!!!!"!!!!;5:B9W63:7.P:WZJ&gt;'FP&lt;E2P&gt;%ZF&gt;#Z*&lt;7&amp;H:3QA2G&amp;D:6*F9W^H&lt;GFU;7^O2'^U4G6U,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^&lt;H6M&lt;!N'97.F37VB:W5A-A"31(!!(A!!.2N'97.F5G6D&lt;W&gt;O;82J&lt;WZ%&lt;X2/:81O&lt;(:M;7)82G&amp;D:6*F9W^H&lt;GFU;7^O,GRW9WRB=X-!%U:B9W63:7.P:WZJ&gt;'FP&lt;C"P&gt;81!"!!!!&amp;U!]1!!!!!!!!!$'U:B9W63:7.P:WZJ&gt;'FP&lt;E2P&gt;%ZF&gt;#ZM&gt;GRJ9B&gt;'97.F5G6D&lt;W&gt;O;82J&lt;WYO&lt;(:D&lt;'&amp;T=R&amp;-97ZE&lt;7&amp;S;UVP:'6M,G.U&lt;!!01!-!"7VP:'6M!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE"!E"Q!"A!!!!"!!!!ZF.Z=X2F&lt;3Z$&lt;WRM:7.U;7^O=SZ(:7ZF=GFD,EF&amp;&lt;H6N:8*B9GRF9$&amp;&lt;7U:B9W63:7.P:WZJ&gt;'FP&lt;E2P&gt;%ZF&gt;#Z-&lt;W.B&gt;'FP&lt;CQA2G&amp;D:6*F9W^H&lt;GFU;7^O2'^U4G6U,#"7:8*T;7^O04%O-CYT,D%Q,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07ZV&lt;'R&gt;83QA&lt;8.D&lt;X*M;7)M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC.T&gt;B.7-V.D%Z-T2F-$AZ$5:B9W6-&lt;W.B&gt;'FP&lt;H-!A5"Q!"A!!!!"!!!!;5:B9W63:7.P:WZJ&gt;'FP&lt;E2P&gt;%ZF&gt;#Z*&lt;7&amp;H:3QA2G&amp;D:6*F9W^H&lt;GFU;7^O2'^U4G6U,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^&lt;H6M&lt;!F'97.F37VB:W5!5E"Q!"Y!!$5&lt;2G&amp;D:6*F9W^H&lt;GFU;7^O2'^U4G6U,GRW&lt;'FC&amp;U:B9W63:7.P:WZJ&gt;'FP&lt;CZM&gt;G.M98.T!"*'97.F5G6D&lt;W&gt;O;82J&lt;WYA;7Y!!'%!]!!-!!-!"!!&amp;!!9!"Q!(!!=!#!!*!!I!#Q!-!A!!?!!!$1A!!!E!!!!.#A!!$1M!!!!!!!!!!!!!!!!!!!I!!!!+!!!!#A!!!!A!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!U!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="FaceLoaction.vi" Type="VI" URL="../FaceLoaction.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!.O!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!C%"Q!"A!!!!"!!!!&lt;%:B9W63:7.P:WZJ&gt;'FP&lt;E2P&gt;%ZF&gt;#Z-&lt;W.B&gt;'FP&lt;CQA2G&amp;D:6*F9W^H&lt;GFU;7^O2'^U4G6U,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^&lt;H6M&lt;!R'97.F4'^D982J&lt;WY!!)&amp;!=!!9!!!!!1!!!'F'97.F5G6D&lt;W&gt;O;82J&lt;WZ%&lt;X2/:81O37VB:W5M)%:B9W63:7.P:WZJ&gt;'FP&lt;E2P&gt;%ZF&gt;#QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07ZV&lt;'Q*;7VB:W5A&lt;X6U!&amp;*!=!!?!!!V'U:B9W63:7.P:WZJ&gt;'FP&lt;E2P&gt;%ZF&gt;#ZM&gt;GRJ9B&gt;'97.F5G6D&lt;W&gt;O;82J&lt;WYO&lt;(:D&lt;'&amp;T=Q!42G&amp;D:6*F9W^H&lt;GFU;7^O)'^V&gt;!!%!!!!81$R!!!!!!!!!!-&lt;2G&amp;D:6*F9W^H&lt;GFU;7^O2'^U4G6U,GRW&lt;'FC&amp;U:B9W63:7.P:WZJ&gt;'FP&lt;CZM&gt;G.M98.T%5RP9W&amp;U;7^O47^E:7QO9X2M!!^!!Q!&amp;&lt;7^E:7Q!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!&gt;1!-!&amp;WZV&lt;7*F=E^G6'FN:8.5&lt;V6Q=W&amp;N='RF!(V!=!!9!!!!!1!!!'F'97.F5G6D&lt;W&gt;O;82J&lt;WZ%&lt;X2/:81O37VB:W5M)%:B9W63:7.P:WZJ&gt;'FP&lt;E2P&gt;%ZF&gt;#QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07ZV&lt;'Q&amp;;7VB:W5!5E"Q!"Y!!$5&lt;2G&amp;D:6*F9W^H&lt;GFU;7^O2'^U4G6U,GRW&lt;'FC&amp;U:B9W63:7.P:WZJ&gt;'FP&lt;CZM&gt;G.M98.T!"*'97.F5G6D&lt;W&gt;O;82J&lt;WYA;7Y!!'%!]!!-!!-!"!!&amp;!!9!"Q!(!!=!#!!*!!I!#Q!-!A!!?!!!$1A!!!E!!!!.#A!!$1M!!!!!!!!!!!!!!!!!!!I!!!!+!!!!#A!!!!A!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!U!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="FaceLoactions.vi" Type="VI" URL="../FaceLoactions.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!0I!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81"!E"Q!"A!!!!"!!!!ZF.Z=X2F&lt;3Z$&lt;WRM:7.U;7^O=SZ(:7ZF=GFD,EF&amp;&lt;H6N:8*B9GRF9$&amp;&lt;7U:B9W63:7.P:WZJ&gt;'FP&lt;E2P&gt;%ZF&gt;#Z-&lt;W.B&gt;'FP&lt;CQA2G&amp;D:6*F9W^H&lt;GFU;7^O2'^U4G6U,#"7:8*T;7^O04%O-CYT,D%Q,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07ZV&lt;'R&gt;83QA&lt;8.D&lt;X*M;7)M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC.T&gt;B.7-V.D%Z-T2F-$AZ$5:B9W6-&lt;W.B&gt;'FP&lt;H-!A5"Q!"A!!!!"!!!!;5:B9W63:7.P:WZJ&gt;'FP&lt;E2P&gt;%ZF&gt;#Z*&lt;7&amp;H:3QA2G&amp;D:6*F9W^H&lt;GFU;7^O2'^U4G6U,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^&lt;H6M&lt;!FJ&lt;7&amp;H:3"P&gt;81!5E"Q!"Y!!$5&lt;2G&amp;D:6*F9W^H&lt;GFU;7^O2'^U4G6U,GRW&lt;'FC&amp;U:B9W63:7.P:WZJ&gt;'FP&lt;CZM&gt;G.M98.T!".'97.F5G6D&lt;W&gt;O;82J&lt;WYA&lt;X6U!!1!!!"&gt;!0%!!!!!!!!!!RN'97.F5G6D&lt;W&gt;O;82J&lt;WZ%&lt;X2/:81O&lt;(:M;7)82G&amp;D:6*F9W^H&lt;GFU;7^O,GRW9WRB=X-24'^D982J&lt;WZ.&lt;W2F&lt;#ZD&gt;'Q!$U!$!!6N&lt;W2F&lt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"V!!Q!8&lt;H6N9G6S4W:5;7VF=V2P68"T97VQ&lt;'5!@5"Q!"A!!!!"!!!!;5:B9W63:7.P:WZJ&gt;'FP&lt;E2P&gt;%ZF&gt;#Z*&lt;7&amp;H:3QA2G&amp;D:6*F9W^H&lt;GFU;7^O2'^U4G6U,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^&lt;H6M&lt;!6J&lt;7&amp;H:1"31(!!(A!!.2N'97.F5G6D&lt;W&gt;O;82J&lt;WZ%&lt;X2/:81O&lt;(:M;7)82G&amp;D:6*F9W^H&lt;GFU;7^O,GRW9WRB=X-!%E:B9W63:7.P:WZJ&gt;'FP&lt;C"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!(!!=!"Q!)!!E!#A!,!!Q#!!"Y!!!.#!!!#1!!!!U+!!!.#Q!!!!!!!!!!!!!!!!!!#A!!!!I!!!!+!!!!#!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!$1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821058</Property>
	</Item>
	<Item Name="LoadFaceEncoding.vi" Type="VI" URL="../LoadFaceEncoding.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!):!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*"!=!!9!!!!!1!!!("'97.F5G6D&lt;W&gt;O;82J&lt;WZ%&lt;X2/:81O2G&amp;D:56O9W^E;7ZH,#"'97.F5G6D&lt;W&gt;O;82J&lt;WZ%&lt;X2/:81M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVO&gt;7RM%%RP972'97.F27ZD&lt;W2J&lt;G=!!&amp;*!=!!?!!!V'U:B9W63:7.P:WZJ&gt;'FP&lt;E2P&gt;%ZF&gt;#ZM&gt;GRJ9B&gt;'97.F5G6D&lt;W&gt;O;82J&lt;WYO&lt;(:D&lt;'&amp;T=Q!42G&amp;D:6*F9W^H&lt;GFU;7^O)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!5!#A!!&amp;E"!!!(`````!!A):7ZD&lt;W2J&lt;G=!!&amp;*!=!!?!!!V'U:B9W63:7.P:WZJ&gt;'FP&lt;E2P&gt;%ZF&gt;#ZM&gt;GRJ9B&gt;'97.F5G6D&lt;W&gt;O;82J&lt;WYO&lt;(:D&lt;'&amp;T=Q!32G&amp;D:6*F9W^H&lt;GFU;7^O)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!E!#A)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!%+!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="DeserializeFaceEncoding.vi" Type="VI" URL="../Private/DeserializeFaceEncoding.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;K!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)R!=!!9!!!!!1!!!("'97.F5G6D&lt;W&gt;O;82J&lt;WZ%&lt;X2/:81O2G&amp;D:56O9W^E;7ZH,#"'97.F5G6D&lt;W&gt;O;82J&lt;WZ%&lt;X2/:81M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVO&gt;7RM$%:B9W6&amp;&lt;G.P:'FO:Q!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!&amp;!!5!!"R!1!!"`````Q!($E*J&lt;G&amp;S?56O9W^E;7ZH!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!A!"!-!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!%+!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="LoadImage.vi" Type="VI" URL="../LoadImage.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+&lt;!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)&amp;!=!!9!!!!!1!!!'F'97.F5G6D&lt;W&gt;O;82J&lt;WZ%&lt;X2/:81O37VB:W5M)%:B9W63:7.P:WZJ&gt;'FP&lt;E2P&gt;%ZF&gt;#QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07ZV&lt;'Q*4'^B:%FN97&gt;F!&amp;*!=!!?!!!V'U:B9W63:7.P:WZJ&gt;'FP&lt;E2P&gt;%ZF&gt;#ZM&gt;GRJ9B&gt;'97.F5G6D&lt;W&gt;O;82J&lt;WYO&lt;(:D&lt;'&amp;T=Q!42G&amp;D:6*F9W^H&lt;GFU;7^O)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!&gt;!"1!"1A!71%!!!@````]!#!F%982B18*S98E!#U!$!!2S&lt;X&gt;T!!!.1!-!"W.P&lt;(6N&lt;H-!%5!$!!NF&lt;'6N:7ZU5WF[:1"G!0%!!!!!!!!!!RN'97.F5G6D&lt;W&gt;O;82J&lt;WZ%&lt;X2/:81O&lt;(:M;7)82G&amp;D:6*F9W^H&lt;GFU;7^O,GRW9WRB=X-.37VB:W6%982B,G.U&lt;!!=1&amp;!!"!!*!!I!#Q!-#5FN97&gt;F2'&amp;U91"31(!!(A!!.2N'97.F5G6D&lt;W&gt;O;82J&lt;WZ%&lt;X2/:81O&lt;(:M;7)82G&amp;D:6*F9W^H&lt;GFU;7^O,GRW9WRB=X-!%E:B9W63:7.P:WZJ&gt;'FP&lt;C"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!.!!Y#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!$Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
	</Item>
	<Item Name="LoadImageFile.vi" Type="VI" URL="../LoadImageFile.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)1!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)6!=!!9!!!!!1!!!'F'97.F5G6D&lt;W&gt;O;82J&lt;WZ%&lt;X2/:81O37VB:W5M)%:B9W63:7.P:WZJ&gt;'FP&lt;E2P&gt;%ZF&gt;#QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07ZV&lt;'Q.4'^B:%FN97&gt;F2GFM:1"31(!!(A!!.2N'97.F5G6D&lt;W&gt;O;82J&lt;WZ%&lt;X2/:81O&lt;(:M;7)82G&amp;D:6*F9W^H&lt;GFU;7^O,GRW9WRB=X-!%U:B9W63:7.P:WZJ&gt;'FP&lt;C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!,1!-!"'VP:'5!!"*!-P````])2GFM:6"B&gt;'A!!&amp;*!=!!?!!!V'U:B9W63:7.P:WZJ&gt;'FP&lt;E2P&gt;%ZF&gt;#ZM&gt;GRJ9B&gt;'97.F5G6D&lt;W&gt;O;82J&lt;WYO&lt;(:D&lt;'&amp;T=Q!32G&amp;D:6*F9W^H&lt;GFU;7^O)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!)!!E!#A)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!I!!!!)!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="BatchFaceLocations.vi" Type="VI" URL="../BatchFaceLocations.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!/&gt;!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!1J!=!!9!!!!!1!!!/B4?8.U:7UO1W^M&lt;'6D&gt;'FP&lt;H-O2W6O:8*J9SZ*27ZV&lt;76S97*M:7!R7VN'97.F5G6D&lt;W&gt;O;82J&lt;WZ%&lt;X2/:81O4'^D982J&lt;WZ&lt;83QA2G&amp;D:6*F9W^H&lt;GFU;7^O2'^U4G6U,#"7:8*T;7^O04%O-CYT,D%Q,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07ZV&lt;'R&gt;83QA&lt;8.D&lt;X*M;7)M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC.T&gt;B.7-V.D%Z-T2F-$AZ%E*B&gt;'.I2G&amp;D:5RP9W&amp;U;7^O=Q!!5E"Q!"Y!!$5&lt;2G&amp;D:6*F9W^H&lt;GFU;7^O2'^U4G6U,GRW&lt;'FC&amp;U:B9W63:7.P:WZJ&gt;'FP&lt;CZM&gt;G.M98.T!".'97.F5G6D&lt;W&gt;O;82J&lt;WYA&lt;X6U!!^!!Q!*9G&amp;U9WB4;8JF!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!(5!$!"&gt;O&gt;7VC:8*0:F2J&lt;76T6'^6=(.B&lt;8"M:1$Z1(!!'!!!!!%!!!$D5XFT&gt;'6N,E.P&lt;'RF9X2J&lt;WZT,E&gt;F&lt;G6S;7-O356O&gt;7VF=G&amp;C&lt;'6A-6N&lt;2G&amp;D:6*F9W^H&lt;GFU;7^O2'^U4G6U,EFN97&gt;F,#"'97.F5G6D&lt;W&gt;O;82J&lt;WZ%&lt;X2/:81M)&amp;:F=H.J&lt;WY^-3YS,D-O-4!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^&lt;H6M&lt;&amp;V&gt;,#"N=W.P=GRJ9CQA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07)X.W%V9T5W-4ET.'5Q/$E';7VB:W6T!!"31(!!(A!!.2N'97.F5G6D&lt;W&gt;O;82J&lt;WZ%&lt;X2/:81O&lt;(:M;7)82G&amp;D:6*F9W^H&lt;GFU;7^O,GRW9WRB=X-!%E:B9W63:7.P:WZJ&gt;'FP&lt;C"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!(!!A!#1!+!!M#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!#A!!!!I!!!!+!!!!#A!!!")!!!U!!!!-!!!!!!!!!!!!!!%!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="Dispose.vi" Type="VI" URL="../Dispose.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;O!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!V'U:B9W63:7.P:WZJ&gt;'FP&lt;E2P&gt;%ZF&gt;#ZM&gt;GRJ9B&gt;'97.F5G6D&lt;W&gt;O;82J&lt;WYO&lt;(:D&lt;'&amp;T=Q!42G&amp;D:6*F9W^H&lt;GFU;7^O)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;*!=!!?!!!V'U:B9W63:7.P:WZJ&gt;'FP&lt;E2P&gt;%ZF&gt;#ZM&gt;GRJ9B&gt;'97.F5G6D&lt;W&gt;O;82J&lt;WYO&lt;(:D&lt;'&amp;T=Q!32G&amp;D:6*F9W^H&lt;GFU;7^O)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
</LVClass>
